import pandas as pd
from tkinter import messagebox
# 엑셀 파일 경로
file_path = 'bigtest.xlsx'
output_file_path = 'new__새로운_파일.xlsx'

# 엑셀 파일 불러오기
df = pd.read_excel(file_path)

# 'O'열 초기화
df['O'] = ''

# 조건과 매칭될 값을 정의한 딕셔너리
mapping_dict = {
('1+1 대용량 퍼퓸 바디워시 1500ml 2종 약산성 향좋은 바디 샤워', '메르헨트 바디워시 1500ml x 2개 베이비파우더향'): '♡4W_OMHC1030_메헨 딥클렌징 바디워시 1.5L 베이비파우더 2개입',
('[생일/선물포장] 메르헨트 퍼퓸 핸드크림 4개입 선물세트 (50ml/4종향)ㅣ남자/여자/친구선물', '상품선택: 메르헨트 퍼퓸 핸드크림 50ml 4개입 선물세트 (4종향)'): '♡4W_OMHC2005_메르헨트 핸드크림 4종 세트',
('1+1 딥클렌징 퍼퓸 샴푸 1500ml 2종 약산성 대용량 향좋은 지성샴푸', '메르헨트 샴푸 1500ml  x 2개 베이비파우더향'): '♡4W_OMHC1027_메헨 딥클렌징 샴푸 1.5L 베이비파우더 2개입',
('1+1 딥클렌징 퍼퓸 샴푸 1500ml 2종 약산성 대용량 향좋은 지성샴푸', '메르헨트 샴푸 1500ml x 2개 모링가향'): '♡4W_OMHC1021_메헨 딥클렌징 샴푸 1.5L 모링가 2개입',
('1+1 메르헨트 섬유향수 80ml 6종 섬유탈취제 드레스퍼퓸', '향 선택1): 03. 비올렛뜨 메어 [프루티향 계열] / 향 선택2): 04. 몬트 쉔 [아쿠아향 계열]'): '♡4W_OMHA1006_섬유향수 비올렛뜨메어향 80ml 2개입',
('1+1 메르헨트 섬유향수 80ml 6종 섬유탈취제 드레스퍼퓸', '향 선택1): 04. 몬트 쉔 [아쿠아향 계열] / 향 선택2): 03. 비올렛뜨 메어 [프루티향 계열]'): '♡4W_OMHA1008_섬유향수 몬트쉔향 80ml 2개입',
('1+1 메르헨트 섬유향수 80ml 6종 섬유탈취제 드레스퍼퓸', '향 선택1): 04. 몬트 쉔 [아쿠아향 계열] / 향 선택2): 04. 몬트 쉔 [아쿠아향 계열]'): '♡4W_OMHA1004_섬유향수 예스터리베향 80ml 2개입',
('1+1 메르헨트 섬유향수 80ml 6종 섬유탈취제 드레스퍼퓸', '향 선택1): 06. 바먼모겐 [블랑쉬 계열] / 향 선택2): 04. 몬트 쉔 [아쿠아향 계열]'): '♡4W_OMHA1012_섬유향수 바먼모겐향 80ml 2개입',
('1+1 티트리&로즈마리 퍼퓸 바디워시 1500ml 향좋은 대용량 약산성', '메르헨트 티트리&로즈마리 바디워시 1500ml x 2개 화이트머스크향'): '♡4W_OMHC1036_메헨 티트리 바디워시 프렌치라벤더 1.5L 2개 ',
('1+1 티트리&로즈마리 퍼퓸 바디워시 1500ml 향좋은 대용량 약산성', '메르헨트 티트리&로즈마리 바디워시 1500ml x 2개 화이트머스크향'): '♡4W_OMHC1042_메헨 티트리 바디워시 화이트머스크 1.5L 2개 ',
('1+1 티트리&로즈마리 퍼퓸 샴푸 1500ml 향좋은 대용량 약산성', '메르헨트 티트리&로즈마리 샴푸 1500ml x 2개  화이트머스크향'): '♡4W_OMHC1039_메헨 티트리 샴푸 화이트머스크 1.5L 2개',
('1+1 티트리&로즈마리 퍼퓸 샴푸 1500ml 향좋은 대용량 약산성', '메르헨트 티트리&로즈마리 샴푸 1500ml x 2개  화이트머스크향'): '♡4W_OMHC1042_메헨 티트리 바디워시 화이트머스크 1.5L 2개 ',
('1+1 티트리&로즈마리 퍼퓸 샴푸 1500ml 향좋은 대용량 약산성', '메르헨트 티트리&로즈마리 샴푸 1500ml x 2개 프렌치라벤더향'): '♡4W_OMHC1033_메헨 티트리 샴푸 프렌치라벤더 1.5L 2개',
('1+1 티트리&로즈마리 퍼퓸 샴푸 1500ml 향좋은 대용량 약산성', '메르헨트 티트리&로즈마리 샴푸 1500ml x 2개 프렌치라벤더향'): '♡4W_OMHC1039_메헨 티트리 샴푸 화이트머스크 1.5L 2개',
('1+1 퍼퓸 드 디퓨저 200ml 딥그린플라워 외 6종향 실내방향제 대용량 인테리어', '메르헨트 퍼퓸 드 디퓨저 200ml 2개입(1box) 딥그린플라워향'): '♡4WC_OMHA1041_메르헨트 디퓨저 딥그린 플라워 200ml 2개입',
('1+1 퍼퓸 드 디퓨저 200ml 딥그린플라워 외 6종향 실내방향제 대용량 인테리어', '메르헨트 퍼퓸 드 디퓨저 200ml 2개입(1box) 일랑일랑향'): '♡4WC_OMHA1031_메르헨트 디퓨저 화이트머스크 200ml 2개입',
('1+1 퍼퓸 드 디퓨저 200ml 딥그린플라워 외 6종향 실내방향제 대용량 인테리어', '메르헨트 퍼퓸 드 디퓨저 200ml 2개입(1box) 화이트머스크향'): '♡4WC_OMHA1033_메르헨트 디퓨저 일랑일랑 200ml 2개입',
('고보습 핸드크림 4종향 선물세트 (50mlX4개) 향기좋은 퍼퓸 우디 베이비파우더 머스크', '핸드크림 50ml 4종향 1세트'): '♡4W_OMHC2009_메르헨트 핸드크림 4종 세트',
('대용량 퍼퓸 바디워시 1500ml 2종향 약산성 향좋은 바디 샤워 향기좋은', '메르헨트 바디워시 1500ml 모링가향'): '♡4W_OMHC1024_메헨 딥클렌징 바디워시 1.5L 모링가 2개입',
('대용량 퍼퓸 바디워시 1500ml 2종향 약산성 향좋은 바디 샤워 향기좋은', '메르헨트 바디워시 1500ml 베이비파우더향'): '♡4W_OMHC1029_메헨 딥클렌징 바디워시 1.5L 베이비파우더 1개입',
('딥클렌징 퍼퓸 샴푸 1500ml 2종향 약산성 대용량 향좋은 지성샴푸', '메르헨트 샴푸 1500ml 베이비파우더향'): '♡4W_OMHC1026_메헨 딥클렌징 샴푸 1.5L 베이비파우더 1개입',
('메르헨트 대용량 디퓨저 500ml 2개입 디퓨져', '상품 선택: 메르헨트 대용량 퍼퓸 디퓨저 500ml 2개입, 향 선택: 1) 시트리코'): '♡4WC_OMHA1044_메르헨트 디퓨저 시트리코 500ml 2개입',
('메르헨트 대용량 디퓨저 500ml 2개입 디퓨져', '상품 선택: 메르헨트 대용량 퍼퓸 디퓨저 500ml 2개입, 향 선택: 2) 런드리룸 [BEST]'): '♡4WC_OMHA1048_메르헨트 디퓨저 런드리룸 500ml 2개입',
('메르헨트 대용량 디퓨저 500ml 2개입 디퓨져', '상품 선택: 메르헨트 대용량 퍼퓸 디퓨저 500ml 2개입, 향 선택: 3) 준포레스트 [MD\'s Pick]'): '♡4WC_OMHA1046_메르헨트 디퓨저 준포레스트 500ml 2개입',
('메르헨트 대용량 퍼퓸 바디워시 1500ml 모링가향 약산성 향좋은 바디샴푸 샤워 향기좋은', '메르헨트 대용량 퍼퓸 바디워시 1500ml 모링가향 약산성 향좋은 바디샴푸 샤워 향기좋은'): '♡4W_OMHC1023_메헨 딥클렌징 바디워시 1.5L 모링가 1개입',
('메르헨트 딥클렌징 퍼퓸 바디워시 1500ml 2구 베이비파우더향 약산성 대용량 바디 샤워', '메르헨트 딥클렌징 퍼퓸 바디워시 1500ml 2구 베이비파우더향 약산성 대용량 바디 샤워'): '♡4W_OMHC1030_메헨 딥클렌징 바디워시 1.5L 베이비파우더 2개입',
('메르헨트 딥클렌징 퍼퓸 샴푸 1500ml X 2구 베이비파우더향 향좋은 대용량 약산성', '상품선택: 메르헨트 딥클렌징 퍼퓸 샴푸 1500ml 2구 (베이비파우더향)'): '♡4W_OMHC1027_메헨 딥클렌징 샴푸 1.5L 베이비파우더 2개입',
('메르헨트 섬유향수 (6종 택1) | 드레스퍼퓸/향수/니치향수/친구/남자/여자/생일', '상품 선택: 메르헨트 섬유향수 80ml 1개입, 향 선택: [BEST] 04) 몬트 쉔 [아쿠아향 계열]'): '♡4W_OMHA1007_섬유향수 몬트쉔향 80ml 1개입',
('메르헨트 섬유향수 (6종 택1) | 드레스퍼퓸/향수/니치향수/친구/남자/여자/생일', '상품 선택: 메르헨트 섬유향수 80ml 1개입, 향 선택: [MD\'s Pick] 06) 바먼모겐 [블랑쉬 계열]'): '♡4W_OMHA1012_섬유향수 바먼모겐향 80ml 2개입',
('메르헨트 섬유향수 (6종 택1) | 드레스퍼퓸/향수/니치향수/친구/남자/여자/생일', '상품 선택: 메르헨트 섬유향수 80ml 1개입, 향 선택: 01) 페어립트 [머스크향 계열]'): '♡4W_OMHA1001_섬유향수 페어립트향 80ml 1개입',
('메르헨트 섬유향수 (6종 택1) | 드레스퍼퓸/향수/니치향수/친구/남자/여자/생일', '상품 선택: 메르헨트 섬유향수 80ml 1개입, 향 선택: 02) 예스터리베 [플로럴향 계열]'): '♡4W_OMHA1003_섬유향수 예스터리베향 80ml 1개입',
('메르헨트 섬유향수 (6종 택1) | 드레스퍼퓸/향수/니치향수/친구/남자/여자/생일', '상품 선택: 메르헨트 섬유향수 80ml 1개입, 향 선택: 03) 비올렛뜨 메어 [프루티향 계열]'): '♡4W_OMHA1005_섬유향수 비올렛뜨메어향 80ml 1개입',
('메르헨트 섬유향수 바먼모겐 2개입 | 향수/드레스퍼퓸/블랑쉬/친구/남자/여자/생일', '메르헨트 섬유향수 80ml: 바먼모겐향 [블랑쉬 계열] X 2개입'): '♡4W_OMHA1012_섬유향수 바먼모겐향 80ml 2개입',
('메르헨트 차량용 방향제 디퓨저 80ml 2개입 6종향 자동차 차량 디퓨져', '상품 선택: 메르헨트 차량용 디퓨저 80ml 2개입, 향 선택: 1) 딥그린플라워 [BEST]'): '♡4W_OMHA1054_메르헨트 차량용디퓨저 딥그린플라워 80ml 2개입',
('메르헨트 차량용 방향제 디퓨저 80ml 2개입 6종향 자동차 차량 디퓨져', '상품 선택: 메르헨트 차량용 디퓨저 80ml 2개입, 향 선택: 2) 클린솝'): '♡4W_OMHA1053_메르헨트 차량용디퓨저 클린솝 80ml 2개입',
('메르헨트 차량용 방향제 디퓨저 80ml 2개입 6종향 자동차 차량 디퓨져', '상품 선택: 메르헨트 차량용 디퓨저 80ml 2개입, 향 선택: 3) 블랙체리 [MD\'s Pick]'): '♡4W_OMHA1052_메르헨트 차량용디퓨저 블랙체리 80ml 2개입',
('메르헨트 차량용 방향제 디퓨저 80ml 2개입 6종향 자동차 차량 디퓨져', '상품 선택: 메르헨트 차량용 디퓨저 80ml 2개입, 향 선택: 4) 일랑일랑'): '♡4W_OMHA1050_메르헨트 차량용디퓨저 일랑일랑 80ml 2개입',
('메르헨트 차량용 방향제 디퓨저 80ml 2개입 6종향 자동차 차량 디퓨져', '상품 선택: 메르헨트 차량용 디퓨저 80ml 2개입, 향 선택: 6) 화이트머스크'): '♡4W_OMHA1049_메르헨트 차량용디퓨저 화이트머스크 80ml 2개입',
('메르헨트 퍼퓸 드 디퓨저 200ml 2개입 6종 딥그린플라워 실내방향제 대용량 인테리어', '메르헨트 퍼퓸 드 디퓨저 2개입(1박스): 01.딥그린 플라워 2개입(1box)'): '♡4WC_OMHA1035_메르헨트 디퓨저 베이비파우더 200ml 2개입',
('메르헨트 퍼퓸 드 디퓨저 200ml 2개입 6종 딥그린플라워 실내방향제 대용량 인테리어', '메르헨트 퍼퓸 드 디퓨저 2개입(1박스): 01.딥그린 플라워 2개입(1box)'): '♡4WC_OMHA1039_메르헨트 디퓨저 클린솝 200ml 2개입',
('메르헨트 퍼퓸 드 디퓨저 200ml 2개입 6종 딥그린플라워 실내방향제 대용량 인테리어', '메르헨트 퍼퓸 드 디퓨저 2개입(1박스): 01.딥그린 플라워 2개입(1box)'): '♡4WC_OMHA1041_메르헨트 디퓨저 딥그린 플라워 200ml 2개입',
('메르헨트 퍼퓸 드 디퓨저 200ml 2개입 6종 딥그린플라워 실내방향제 대용량 인테리어', '메르헨트 퍼퓸 드 디퓨저 2개입(1박스): 05.베이비파우더향 2개입(1box)'): '♡4WC_OMHA1041_메르헨트 디퓨저 딥그린 플라워 200ml 2개입',
('메르헨트 퍼퓸 드 디퓨저 200ml 2개입 6종 딥그린플라워 실내방향제 대용량 인테리어', '메르헨트 퍼퓸 드 디퓨저 2개입(1박스): 06.클린솝 2개입(1box)'): '♡4WC_OMHA1041_메르헨트 디퓨저 딥그린 플라워 200ml 2개입',
('메르헨트 퍼퓸 드 차량용 디퓨저, 딥그린플라워, 80ml 2개입', '메르헨트 퍼퓸 드 차량용 디퓨저, 딥그린플라워, 80ml 2개입'): '♡4W_OMHA1054_메르헨트 차량용디퓨저 딥그린플라워 80ml 2개입',
('메르헨트 퍼퓸 드 차량용 디퓨저, 블랙체리, 80ml 2개입', '메르헨트 퍼퓸 드 차량용 디퓨저, 블랙체리, 80ml 2개입'): '♡4W_OMHA1052_메르헨트 차량용디퓨저 블랙체리 80ml 2개입',
('메르헨트 퍼퓸 드 차량용 디퓨저, 화이트머스크, 80ml 2개입', '메르헨트 퍼퓸 드 차량용 디퓨저, 화이트머스크, 80ml 2개입'): '♡4W_OMHA1049_메르헨트 차량용디퓨저 화이트머스크 80ml 2개입',
('메르헨트 퍼퓸 디퓨저 2개입(6종 택1)+쇼핑백ㅣ디퓨져/방향제/이사/집들이선물', '상품 선택: 메르헨트 디퓨저 200ml 2개입(1BOX)+★쇼핑백(그린), 향 선택: 01) 딥그린플라워 [판매량BEST]'): '♡4W_OMHA1097_메헨 디퓨저 200ml 2개입 (딥그린플라워) +쇼핑백(그린)★',
('메르헨트 퍼퓸 디퓨저 2개입(6종 택1)+쇼핑백ㅣ디퓨져/방향제/이사/집들이선물', '상품 선택: 메르헨트 디퓨저 200ml 2개입(1BOX)+★쇼핑백(그린), 향 선택: 02) 블랙체리'): '♡4W_OMHA1098_메헨 디퓨저 200ml 2개입 (블랙체리) +쇼핑백(그린)★',
('메르헨트 퍼퓸 디퓨저 2개입(6종 택1)+쇼핑백ㅣ디퓨져/방향제/이사/집들이선물', '상품 선택: 메르헨트 디퓨저 200ml 2개입(1BOX)+★쇼핑백(그린), 향 선택: 03) 화이트머스크'): '♡4W_OMHA1099_메헨 디퓨저 200ml 2개입 (화이트머스크) +쇼핑백(그린)★',
('메르헨트 퍼퓸 디퓨저 2개입(6종 택1)+쇼핑백ㅣ디퓨져/방향제/이사/집들이선물', '상품 선택: 메르헨트 디퓨저 200ml 2개입(1BOX)+★쇼핑백(그린), 향 선택: 04) 일랑일랑 [MD\'s Pick]'): '♡4W_OMHA1100_메헨 디퓨저 200ml 2개입 (일랑일랑) +쇼핑백(그린)★',
('메르헨트 퍼퓸 디퓨저 2개입(6종 택1)+쇼핑백ㅣ디퓨져/방향제/이사/집들이선물', '상품 선택: 메르헨트 디퓨저 200ml 2개입(1BOX)+★쇼핑백(그린), 향 선택: 05) 베이비파우더향'): '♡4W_OMHA1101_메헨 디퓨저 200ml 2개입 (베이비파우더) +쇼핑백(그린)★',
('메르헨트 퍼퓸 디퓨저 2개입(6종 택1)+쇼핑백ㅣ디퓨져/방향제/이사/집들이선물', '상품 선택: 메르헨트 디퓨저 200ml 2개입(1BOX)+★쇼핑백(그린), 향 선택: 06) 클린솝'): '♡4W_OMHA1102_메헨 디퓨저 200ml 2개입 (클린솝) +쇼핑백(그린)★',
('메르헨트 퍼퓸 바디로션 바먼모겐향 300ml 향수 향이좋은 블랑 보습 저자극 남자 여자', '메르헨트 퍼퓸 바디로션 바먼모겐향 300ml 향수 향이좋은 블랑 보습 저자극 남자 여자'): '♡4W_OMHC1014_바디로션 바먼보겐 (블랑쉬향) 1개입',
('메르헨트 퍼퓸 바디워시 300ml+쇼핑백ㅣ바디클렌저/남자친구/여자친구/생일/선물', '상품선택: 메르헨트 바디워시 300ml 바먼모겐향+★쇼핑백(그린)'): '상품선택: 메르헨트 바디워시 300ml 바먼모겐향+★쇼핑백(그린)',
('메르헨트 퍼퓸 섬유향수 250ml (7종 택1)ㅣ생일/친구선물/남자/여자/추천', '상품선택: 메르헨트 섬유향수 250ml, 향선택: 1) 화이트머스크향 [MD\'s Pick]'): '♡4W_OMHA1013_섬유향수 화이트 머스크 250ml 1개입',
('메르헨트 퍼퓸 섬유향수 250ml (7종 택1)ㅣ생일/친구선물/남자/여자/추천', '상품선택: 메르헨트 섬유향수 250ml, 향선택: 2) 베이비파우더향'): '♡4W_OMHA1015_섬유향수 베이비 파우더 250ml 1개입',
('메르헨트 퍼퓸 섬유향수 250ml (7종 택1)ㅣ생일/친구선물/남자/여자/추천', '상품선택: 메르헨트 섬유향수 250ml, 향선택: 3) 소프트코튼향'): '♡4W_OMHA1017_섬유향수 소프트 코튼 250ml 1개입',
('메르헨트 퍼퓸 섬유향수 250ml (7종 택1)ㅣ생일/친구선물/남자/여자/추천', '상품선택: 메르헨트 섬유향수 250ml, 향선택: 4) 센슈얼일랑향'): '♡4W_OMHA1019_섬유향수 센슈얼 일랑 250ml 1개입',
('메르헨트 퍼퓸 섬유향수 250ml (7종 택1)ㅣ생일/친구선물/남자/여자/추천', '상품선택: 메르헨트 섬유향수 250ml, 향선택: 5) 플로럴가든향'): '♡4W_OMHA1021_섬유향수 플로럴 가든 250ml 1개입',
('메르헨트 퍼퓸 섬유향수 250ml (7종 택1)ㅣ생일/친구선물/남자/여자/추천', '상품선택: 메르헨트 섬유향수 250ml, 향선택: 6) 시그니처코튼향 [BEST]'): '♡4W_OMHA1023_섬유향수 시그니처 코튼 250ml 1개입',
('메르헨트 퍼퓸 섬유향수 250ml (7종 택1)ㅣ생일/친구선물/남자/여자/추천', '상품선택: 메르헨트 섬유향수 250ml, 향선택: 7) 오드만다린향'): '♡4W_OMHA1025_섬유향수 오드 만다린 250ml 1개입',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 1) 화이트머스크향 [MD\'s Pick], 향 선택2: 2) 베이비파우더향'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 1) 화이트머스크향 [MD\'s Pick], 향 선택2: 2) 베이비파우더향',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 1) 화이트머스크향 [MD\'s Pick], 향 선택2: 6) 시그니처코튼향 [BEST]'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 1) 화이트머스크향 [MD\'s Pick], 향 선택2: 6) 시그니처코튼향 [BEST]',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 1) 화이트머스크향 [MD\'s Pick], 향 선택2: 7) 오드만다린향'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 1) 화이트머스크향 [MD\'s Pick], 향 선택2: 7) 오드만다린향',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 2) 베이비파우더향, 향 선택2: 3) 소프트코튼향'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 2) 베이비파우더향, 향 선택2: 3) 소프트코튼향',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 2) 베이비파우더향, 향 선택2: 6) 시그니처코튼향 [BEST]'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 2) 베이비파우더향, 향 선택2: 6) 시그니처코튼향 [BEST]',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 3) 소프트코튼향, 향 선택2: 6) 시그니처코튼향 [BEST]'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 3) 소프트코튼향, 향 선택2: 6) 시그니처코튼향 [BEST]',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 4) 센슈얼일랑향, 향 선택2: 6) 시그니처코튼향 [BEST]'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 4) 센슈얼일랑향, 향 선택2: 6) 시그니처코튼향 [BEST]',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 6) 시그니처코튼향 [BEST], 향 선택2: 1) 화이트머스크향 [MD\'s Pick]'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 6) 시그니처코튼향 [BEST], 향 선택2: 1) 화이트머스크향 [MD\'s Pick]',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 6) 시그니처코튼향 [BEST], 향 선택2: 3) 소프트코튼향'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 6) 시그니처코튼향 [BEST], 향 선택2: 3) 소프트코튼향',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 6) 시그니처코튼향 [BEST], 향 선택2: 4) 센슈얼일랑향'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 6) 시그니처코튼향 [BEST], 향 선택2: 4) 센슈얼일랑향',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 6) 시그니처코튼향 [BEST], 향 선택2: 5) 플로럴가든향'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 6) 시그니처코튼향 [BEST], 향 선택2: 5) 플로럴가든향',
('메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자', '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 6) 시그니처코튼향 [BEST], 향 선택2: 6) 시그니처코튼향 [BEST]'): '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 6) 시그니처코튼향 [BEST], 향 선택2: 6) 시그니처코튼향 [BEST]',
('메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자', '메르헨트 상품선택: 01) 핸드워시 300ml 바먼모겐 (블랑쉬향)'): '♡4WC_OMHC1001_핸드워시 바먼모겐 (블랑쉬향) 1개입',
('메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자', '메르헨트 상품선택: 02) 핸드워시 300ml 만다린바움 (우디향)'): '♡4WC_OMHC1004_핸드워시 만다린바움 (우디향) 1개입',
('메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자', '메르헨트 상품선택: 03) 섬유향수 250ml 소프트코튼향'): '♡4W_OMHA1017_섬유향수 소프트 코튼 250ml 1개입',
('메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자', '메르헨트 상품선택: 04) 섬유향수 250ml 베이비파우더향'): '♡4W_OMHA1015_섬유향수 베이비 파우더 250ml 1개입',
('메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자', '메르헨트 상품선택: 05) 섬유향수 250ml 화이트머스크향'): '♡4W_OMHA1013_섬유향수 화이트 머스크 250ml 1개입',
('메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자', '메르헨트 상품선택: 06) 섬유향수 250ml 센슈얼일랑향'): '♡4W_OMHA1019_섬유향수 센슈얼 일랑 250ml 1개입',
('메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자', '메르헨트 상품선택: 07) 섬유향수 250ml 플로럴가든향'): '♡4W_OMHA1021_섬유향수 플로럴 가든 250ml 1개입',
('메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자', '메르헨트 상품선택: 08) 섬유향수 250ml 시그니처코튼향'): '♡4W_OMHA1023_섬유향수 시그니처 코튼 250ml 1개입',
('메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자', '메르헨트 상품선택: 09) 섬유향수 250ml 오드만다린향'): '♡4W_OMHA1025_섬유향수 오드 만다린 250ml 1개입',
('메르헨트 퍼퓸 핸드워시 선물세트 300ml 3개입 (2종향 택1)ㅣ선물/결혼선물/이사선물', '상품선택: 메르헨트 핸드워시 선물세트(300ml 3입), 향선택: 1) 바먼모겐(블랑쉬 향)'): '♡4W_OMHA1055_핸드워시 바먼모겐향 3개 (선물세트)',
('메르헨트 퍼퓸 핸드워시 선물세트 300ml 3개입 (2종향 택1)ㅣ선물/결혼선물/이사선물', '상품선택: 메르헨트 핸드워시 선물세트(300ml 3입), 향선택: 2) 만다린바움(우디향)'): '♡4W_OMHA1056_핸드워시 만다린바움향 3개 (선물세트)',
('메르헨트 퍼퓸 핸드워시 젤타입 2종향 300ml 블랑 우디 핸드솝 손세정제 물비누', '향 선택: 01. 바먼모겐 (블랑쉬향)'): '♡4W_OMHC1002_핸드워시 바먼모겐 (블랑쉬향) 2개입',
('메르헨트 퍼퓸 핸드크림 100ml 2종향 고보습 향수 향기좋은', '핸드로션 향 선택 ): 01. 바먼모겐 향 (블랑쉬향)'): '♡4WC_OMHC1007_핸드크림 바먼모겐 (블랑쉬향) 1개입',
('메르헨트 퍼퓸 핸드크림 100ml 2종향 고보습 향수 향기좋은', '핸드로션 향 선택 ): 01. 바먼모겐 향 (블랑쉬향)'): '♡4WC_OMHC1010_핸드크림 레겐보겐 (플로럴향) 1개입',
('메르헨트 퍼퓸 핸드크림 100ml 2종향 고보습 향수 향기좋은', '핸드로션 향 선택 ): 02. 레겐보겐 향 (프루티 플로럴향)'): '♡4WC_OMHC1007_핸드크림 바먼모겐 (블랑쉬향) 1개입',
('메르헨트 퍼퓸 핸드크림 100ml 2종향 고보습 향수 향기좋은', '핸드로션 향 선택 ): 02. 레겐보겐 향 (프루티 플로럴향)'): '♡4WC_OMHC1010_핸드크림 레겐보겐 (플로럴향) 1개입',
('메르헨트 퍼퓸 핸드크림 2개입 선물세트', '상품선택: 메르헨트 핸드로션 선물세트(100ml 2입), 향선택: 레겐보겐향+바먼보겐향'): '♡4W_OMHA1059_핸드크림 바먼모겐 1개입+핸드크림 레겐보겐 1개입 (선물세트)',
('메르헨트 퍼퓸 핸드크림 50ml (4종향 중 택1)ㅣ생일/여자친구/남자친구/선물', '상품 선택: 메르헨트 퍼퓸 핸드크림 50ml 1개입, 향 선택: 그리너리 우디'): '♡4W_OMHC2001_메르헨트 핸드크림 그리너리우디 50ml 1개',
('메르헨트 퍼퓸 핸드크림 50ml (4종향 중 택1)ㅣ생일/여자친구/남자친구/선물', '상품 선택: 메르헨트 퍼퓸 핸드크림 50ml 1개입, 향 선택: 라벤더 머스크'): '♡4W_OMHC2002_메르헨트 핸드크림 라벤더머스크 50ml 1개',
('메르헨트 퍼퓸 핸드크림 50ml (4종향 중 택1)ㅣ생일/여자친구/남자친구/선물', '상품 선택: 메르헨트 퍼퓸 핸드크림 50ml 1개입, 향 선택: 베이비 파우더 솝'): '♡4W_OMHC2003_메르헨트 핸드크림 베이비파우더솝 50ml 1개',
('메르헨트 퍼퓸 핸드크림 50ml (4종향 중 택1)ㅣ생일/여자친구/남자친구/선물', '상품 선택: 메르헨트 퍼퓸 핸드크림 50ml 1개입, 향 선택: 코튼 솝'): '♡4W_OMHC2004_메르헨트 핸드크림 코튼솝 50ml 1개',
('메르헨트 퍼퓸 핸드크림 선물세트 | 선물/남자친구/여자친구/친구선물베스트', '상품선택: 메르헨트 핸드로션 선물세트(100ml 1입), 향선택: 레겐보겐 (프루티플로럴 향)'): '♡4W_OMHA1058_핸드크림 레겐보겐향 1개입 (선물세트)',
('메르헨트 퍼퓸 핸드크림 선물세트', '상품선택: 메르헨트 핸드로션 선물세트(100ml 1입), 향선택: 1) 바먼모겐 (블랑쉬 향)'): '♡4W_OMHA1057_핸드크림 바먼모겐향 1개입 (선물세트)',
('메르헨트 퍼퓸 핸드크림 선물세트', '상품선택: 메르헨트 핸드로션 선물세트(100ml 1입), 향선택: 2) 레겐보겐 (프루티플로럴 향)'): '♡4W_OMHA1058_핸드크림 레겐보겐향 1개입 (선물세트)',
('메르헨트 퍼퓸 핸드크림(2종 택1) | 핸드로션/친구선물/선물/남자/여자/선물', '메르헨트 핸드로션 100ml: 01) 바먼모겐 향 (블랑쉬 향)'): '♡4WC_OMHC1007_핸드크림 바먼모겐 (블랑쉬향) 1개입',
('메르헨트 퍼퓸 핸드크림(2종 택1) | 핸드로션/친구선물/선물/남자/여자/선물', '메르헨트 핸드로션 100ml: 02) 레겐보겐 향 (프루티플로럴 향)'): '♡4WC_OMHC1010_핸드크림 레겐보겐 (플로럴향) 1개입',
('메르헨트 편백수 스프레이 500mlㅣ피톤치드/섬유탈취제/섬유향수/이사선물', '상품선택: 메르헨트 편백수 스프레이 500ml'): '♡4W_OMHA1027_메르헨트 편백수 500ml 1개입',
('바디워시&바디로션 선물세트 300mlㅣ바디크림/선물/친구선물/남자/여자/남친/여친', '상품선택: 메르헨트 바먼모겐 바디케어 선물세트(바디워시+바디로션)'): '♡4W_OMHA1060_바디워시 바먼모겐 1개입+바디로션 바먼모겐 1개입 (선물세트)',
('시나몬 계피 스프레이 500ml 침구 집먼지 매트리스 냄새 제거 퇴치 퇴치제', '메르헨트 시나몬 계피 스프레이 500ml'): '♡4W_OMHA1029_메르헨트 시나몬 탈취제 500ml 1개입',
('퍼퓸 바디로션 바먼모겐향 300ml 향수 향이좋은 블랑 보습 저자극 남자 여자', '메르헨트 퍼퓸 바디로션 바먼모겐향 300ml'): '♡4W_OMHC1014_바디로션 바먼보겐 (블랑쉬향) 1개입',
('퍼퓸 바디워시 바먼모겐향 300ml 약산성 천연유래세정성분 향기좋은 남자 여자 퍼퓸 블랑쉬', '메르헨트 퍼퓸 바디워시 바먼모겐향 300ml'): '♡4WC_OMHC1001_핸드워시 바먼모겐 (블랑쉬향) 1개입',
('피톤치드 편백수 원액 스프레이 500ml 새집증후군 제거방법 진드기 퇴치제', '메르헨트 피톤치드 편백수 스프레이 500ml'): '♡4W_OMHA1027_메르헨트 편백수 500ml 1개입',



    # 추가적인 조건에 따라 더 많은 값들을 설정할 수 있습니다.
    # , ...
}

highlight_indices = []
# M1과 N1 열의 데이터에 따라 다른 값으로 변경 (첫 번째 행부터 비교 시작)
for index in range(len(df)):
    current_row = df.iloc[index]

    # '상품명'에 해당하는 열 찾기
    m_column = [col for col in df.columns if '상품명' in col or 'product' in col]
    if not m_column:
        raise ValueError(f"No '상품명' or 'product' column found in the dataframe. Columns: {df.columns}")

    # '옵션명'에 해당하는 열 찾기
    n_column = [col for col in df.columns if '옵션명' in col or 'option' in col]
    if not n_column:
        raise ValueError(f"No '옵션명' or 'option' column found in the dataframe. Columns: {df.columns}")

    # 조건에 따라 'O' 열 자동으로 입력
    key = (current_row[m_column[0]], current_row[n_column[0]])
    if key in mapping_dict:
        df.at[index, 'O'] = mapping_dict[key]
    else:
        highlight_indices.append(index)

# 변경된 데이터프레임을 새로운 엑셀 파일로 저장
# df_style = df.style
# df_style.applymap(lambda x: f"background-color: {'lightgrey'}", subset=pd.IndexSlice[highlight_indices, ['N']])
# df_style.to_excel(output_file_path, index=False)

# print("작업이 완료되었습니다.")

# if 'N' in df.columns:
#     df_style = df.style
#     df_style.applymap(lambda x: f"background-color: {'lightgrey'}", subset=pd.IndexSlice[highlight_indices, ['N']])
#     df_style.to_excel(output_file_path, index=False)
#     print("작업이 완료되었습니다.")
# else:
#     raise ValueError("No 'N' column found in the dataframe. Columns: {df.columns}")

# 'N' 열이 존재하는 경우에만 스타일 적용
# if any('N' in col.upper() for col in df.columns):
#     df_style = df.style
#     df_style.applymap(lambda x: f"background-color: {'lightgrey'}", subset=pd.IndexSlice[highlight_indices, [col for col in df.columns if 'N' in col.upper()]])
#     df_style.to_excel(output_file_path, index=False)
#     print("작업이 완료되었습니다.")
# else:
#     raise ValueError("No 'N' column found in the dataframe. Columns: {df.columns}")
#pip install Jinja2


# 'N' 열이 존재하는 경우에만 스타일 적용
if any('N' in col.upper() for col in df.columns):
    df_style = df.style
    df_style = df_style.applymap(lambda x: f"background-color: {'lightgrey'}", subset=pd.IndexSlice[highlight_indices, [col for col in df.columns if 'N' in col.upper()]])
    df_style.to_excel(output_file_path, index=False)
    print("작업이 완료되었습니다.")

    # 메시지 박스 표시
    messagebox.showinfo("완료", "작업이 완료되었습니다!")


else:
    raise ValueError("No 'N' column found in the dataframe. Columns: {df.columns}")
